var app = new Vue({
  el: '#page',
  data: {
    网页名称: 'Eric Chen',
    姓名: 'Eric Chen',
    号码: '13042089745',
    邮箱: '1940256508@qq.com',
    个人网页: 'www.baidu.com',
    住址: '广州市番禺区',
    职业: '学生',
    头像地址: 'images/cdy.jpg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com/u/6454166545'
      },
      {
        类型: 'qq',
        地址: '1940256508'
      },
      {
        类型: 'github',
        地址: 'https://github.com/O-cdy'
      },
      {
        类型: 'instagram',
        地址: 'https://github.com/O-cdy'
      }
    ],
    关于我标题: '您好',
    关于我内容: '我是来自OUHK的陈鼎元',
    /** 个人简历*/
    社会经历: [
	  {
        职业名称: '志愿者',
        公司名称: '明爱郑承峰长者社区中心（深水渉）',
        时间: '2018.12.16',
        介绍: '参与照顾老人的活动中，陪社区中心的老人聊天、玩小游戏、吃点心，为他们带来温暖。初到香港，更加融入香港的社会环境，提高了沟通能力。'
      },
      {
        职业名称: '内务副社长',
        公司名称: '香港公开大学ECHO音乐社',
        时间: '2019.9-2020.9',
        介绍: '主要负责社团内部的事务调度，策划活动，后勤保障，公众号的制作和发布，曾先后参与或筹办在维多利亚港，红磡码头等地的街头表演活动，并制作活动的前期公众号宣传文章和活动后的回顾文章'
      },
      {
        职业名称: '软件开发岗',
        公司名称: '广州起妙科技有限公司',
        时间: '2020.06-2020.08',
        介绍: '参与公司软件前端的部分开发工作，运用到jQuery, Node等技术，为项目解决了一些按钮响应工作，以及部分后端的功能实现，比如调用API从网络调取json文件展示数据'
      },
      {
        职业名称: 'PTA非人事实习-人工智能岗',
        公司名称: '微软（中国）有限公司广州分公司',
        时间: '2021.06-2021.07',
        介绍: '使用微软公司开发的Azure云技术中的Azure认知服务及Azure Video Analyzer for media技术完成视频语音字幕提取的项目，主要使用了Azure语音及翻译认知服务，提取音频中的英文语音文本并转换为中文(使用JAVA实现)，使用Video Analyzer提取视频中的语音文本(使用C#实现)'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '互联网科技专业',
        学校名称: '香港公开大学',
        时间: '2018.09-2022.06',
        介绍: '核心课程：操作系统，移动应用开发，高级数据库及数据仓库，软件项目管理'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '音乐',
        图标: 'icon-music2',
        介绍: ''
      },
      {
        名称: '电影',
        图标: 'icon-film',
        介绍: ''
      },
      {
        名称: '游戏',
        图标: 'icon-game-controller',
        介绍: ''
      }
      
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '普通话',
        进度: 100,
      },
      {
        名称: '粤语',
        进度: 60
      },
      {
        名称: '英语',
        进度: 60
      },
      {
        名称: 'Java',
        进度: 60
      },
      {
        名称: 'Python',
        进度: 50
      },
      {
        名称: 'HTML',
        进度: 50
      },
      {
        名称: 'JavaScript',
        进度: 50
      },
      {
        名称: 'MySQL',
        进度: 50
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: 'Android天气预报APP',
        地址: 'https://github.com/O-cdy/AndroidWeatherForecast.git',
        图片: 'images/weatherApp.png',
        简介: '提供未来7天的天气预报'
      },
      {
        名称: '语音转文字',
        地址: 'https://github.com/O-cdy/Speech_To_Text.git',
        图片: 'images/microsoft.jpg',
        简介: '提取音频中的英文语音文本并转换为中文'
      },
      {
        名称: '喜马拉雅听书笔记Python提取',
        地址: 'https://github.com/O-cdy/Get_Info_From_Web.git',
        图片: 'images/python.jpg',
        简介: '登录喜马拉雅网页，并提取指定的书列表中的全部目录书籍的笔记及图片提取到本地的word文档'
      }, {
        名称: 'test',
        地址: 'https://github.com/O-cdy/Get_Info_From_Web.git',
        图片: 'images/python.jpg',
        简介: 'test'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})